- if (contacts = Contact.all).any?
  h2 = t('.my_contacts')
  .row
    - contacts.each do |contact|
      .col-lg-4
        dl
          dt= contact.label
          dd= link_to contact.value, contact.url

h2 = t('.my_projects')
= timeline_widget time_slots_path(format: 'json'), true

h2 = t('.all_experience')
= format_period TimeSlot.total_period
