= form_for [ :admin, @page ], html: { class: 'form' } do |form|

  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :content
    = form.text_area :content, class: 'form-control', data: {provide: 'markdown'}

  .form-group
    = form.button t('.save_page'), class: 'btn btn-default'
