table.table
  thead
    tr
      / i18n-tasks-use t('activerecord.attributes.page.title')
      th = Page.human_attribute_name(:title)
  tbody
    - @pages.each do |page|
      tr
        td = link_to page.title, [ :admin, page ]
