h1 = t('.tools')

- @tools.group_by(&:tool_type_id).each do |_, type_tools|
  h2 = type_tools.first.tool_type_name || t(".other_tool_type")

  .row
    - type_tools.each do |tool|
      = render tool
