h1 = t('.tool', tool_name: @tool.name, default: 'Tool "%{tool_name}"')

h2 = t('.versions')
.row
  .col-md-8
    = render 'tools/versions', tool: @tool

  .col-md-4
    = image_tag versions_tool_path(@tool, format: 'svg'),
      title: t('.versions', default: 'Versions'),
      width: '100%'

h2 = t('.time_slots')
= timeline_widget tool_time_slots_path(@tool, format: 'json')

h2 = t('.total_period')
p = format_period(@tool.total_period)

h2 = t('.projects')
ul.list-inline
  - @tool.tool_projects.each do |tool_project|
    li = link_to tool_project.project.name, tool_project.project
