= form_for [ :admin, @project, @screenshot ], class: 'form' do |form|
  = render 'admin/shared/errors', object: @screenshot

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :image
    = form.file_field :image, class: 'form-control'
    = form.hidden_field :image_cache

  .form-group
    = form.label :description
    = form.text_area :description, class: 'form-control'

  .form-group
    = form.button t('.save_screenshot'), class: 'btn btn-default'
