= form_for [ :admin, @project ], class: 'form' do |f|
  = render 'admin/shared/errors', object: @project

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .form-group
    = f.label :role
    = f.text_area :role, class: 'form-control'

  .form-group
    = f.button t('.save_project'), class: 'btn btn-default'
