h1= t('.projects')

table.table
  thead
    th= Project.human_attribute_name(:name)
    th= Project.human_attribute_name(:url)
    th= Project.human_attribute_name(:descriptin)
  tbody
    - @projects.each do |project|
      tr
        td= link_to project.name, [ :admin, project ]
        td= project.url
        td= truncate project.description
