h1 = t('.show_project')

dl
  dt = Project.human_attribute_name(:name)
  dd = @project.name

dl
  dt = Project.human_attribute_name(:description)
  dd = simple_format @project.description

dl
  dt = Project.human_attribute_name(:company_name)
  dd = @project.company_name

dl
  dt = Project.human_attribute_name(:role)
  dd = simple_format @project.role

dl
  dt = Project.human_attribute_name(:url)
  dd = link_to @project.url, @project.url
