h1= @project.name
= simple_format @project.description

h2= t('.screenshots')
.container
  .row= render partial: 'projects/show/screenshot', collection: @project.screenshots

h2= t('.tools')
.container
  .row
    ul.list-inline
      = render partial: 'projects/show/tool_project', collection: @project.tool_projects.with_tools

h2= t('.time_slots')
.container
  .row
    ul.list-inline
      = render partial: 'projects/show/time_slot', collection: @project.time_slots
