h1 = t '.project', project_name: @project.name, default: 'Project "%{project_name}"'

section
  h2 = t('.description')
  = simple_format @project.description

section
  h2 = t('.screenshots')
  - if @project.screenshots.any?
    .row = render partial: 'projects/show/screenshot', collection: @project.screenshots
  - else
    p = t('.no_screenshots')

section
  h2 = t('.tools')
  - if @project.tool_projects.any?
    ul.list-inline = render partial: 'projects/show/tool_project', collection: @project.tool_projects.with_tools
  - else
    p = t('.no_tools')

section
  h2 = t('.time_slots')
  = timeline_widget project_time_slots_path(@project, format: 'json')


section
  h2 = t('.total_period')
  p = format_period @project.total_period
