= form_for [ :admin, @contact ], class: 'form' do |form|
  = render 'admin/shared/errors', object: @contact


  .form-group
    / i18n-tasks-use t('activerecord.attributes.contact.label')
    = form.label :label
    = form.text_field :label, class: 'form-control'

  .form-group

    / i18n-tasks-use t('activerecord.attributes.contact.url')
    = form.label :url
    = form.url_field :url, class: 'form-control'

  = form.button t('.save_contact'), class: 'btn btn-primary'
