h1 = t(".contacts")

table.table
  thead
    tr
      / i18n-tasks-use t('activerecord.attributes.contact.label')
      th = Contact.human_attribute_name(:label)
      / i18n-tasks-use t('activerecord.attributes.contact.url')
      th = Contact.human_attribute_name(:url)
      / i18n-tasks-use t('activerecord.attributes.contact.value')
      th = Contact.human_attribute_name(:value)

    - @contacts.each do |contact|
      tr
        td= link_to contact.label, [ :admin, contact ]
        td= contact.value
        td= contact.url
