h1 = t('.show_contact')

dl
  / i18n-tasks-use t('activerecord.attributes.contact.label')
  dt = Contact.human_attribute_name(:label)
  dd = @contact.label

dl
  / i18n-tasks-use t('activerecord.attributes.contact.url')
  dt = Contact.human_attribute_name(:url)
  dd = @contact.url

dl
  / i18n-tasks-use t('activerecord.attributes.contact.value')
  dt = Contact.human_attribute_name(:value)
  dd = @contact.value
