= form_for [ :admin, @tool ], html: { class: 'form' } do |form|
  = render 'admin/shared/errors', object: @tool

  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.button t('.save_tool'), class: 'btn btn-default form-control'
