h1= t('.tools')

table.table
  thead
    tr
      / i18n-tasks-use t('activerecord.attributes.tool.name')
      th= Tool.human_attribute_name(:name)

  tbody
    - @tools.each do |tool|
      tr
        td= link_to tool.name, [ :admin, tool ]
