h1 = t('.time_slot', default: 'Time slot "%{started_at}" — "%{ended_at}"', started_at: @time_slot.started_at, ended_at: @time_slot.ended_at)

dl
  dt = TimeSlot.human_attribute_name(:started_at)
  dd = @time_slot.started_at

dl
  dt = TimeSlot.human_attribute_name(:ended_at)
  dd = @time_slot.ended_at
