doctype html
html
head
  title MyResume Admin
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1"
body
  nav.navbar.navbar-default
    .container
      = render_navigation context: :admin, level: 1
      ul.nav.navbar-nav.navbar-right
        li = link_to t('.home'), root_path

  .container
    = render_navigation context: :admin, level: 2
    = render_navigation context: :admin, level: 3

  .container
    = yield
