doctype html
html
head
  title MyResume Admin
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1"
body
  .navbar.navbar-default
    = render_navigation context: :admin
  .container
    = yield
